# medtech-emr-integration

./: MedTech.sln  README.md  docker-compose.yml  launchSettings.json
MedTech.API/: Dockerfile  MedTech.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
MedTech.API/Controllers/: DashboardController.cs  PatientsController.cs  WebhookController .cs
MedTech.API/Properties/: launchSettings.json
MedTech.Core/Commands/: CreatePatientCommand.cs  RecordProcedureCommand.cs  UpdatePatientCommand.cs
MedTech.Core/Events/: PatientSyncedEvent.cs
MedTech.Core/Handlers/: CreatePatientHandler.cs  GetPatientHandler.cs  GetPatientHistoryHandler.cs  RecordProcedureHandler.cs  UpdatePatientHandler.cs
MedTech.Core/Interfaces/: IIntegrationLogRepository.cs  IPatientRepository.cs  IProcedureRepository.cs
MedTech.Core/Models/: IntegrationLog.cs  Patient.cs  Procedure.cs  WebhookModels.cs
MedTech.Core/Queries/: GetPatientHistoryQuery.cs  GetPatientQuery.cs
MedTech.Core/Services/: IPointsCalculator.cs  IntegrationService.cs
MedTech.Infrastructure/: MedTech.Infrastructure.csproj
MedTech.Infrastructure/Data/: MedTechContext.cs
MedTech.Infrastructure/Migrations/: 20250901193241_InitialCreate.Designer.cs  20250901193241_InitialCreate.cs  MedTechContextModelSnapshot.cs
MedTech.Infrastructure/Repositories/: IntegrationLogRepository.cs  PatientRepository.cs  ProcedureRepository.cs
MockEMR.API/: Dockerfile  MockEMR.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
MockEMR.API/Controllers/: EmrController.cs
(+3 files in other folders)
